<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VL_CitasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="consultory_uId" Type="uniqueidentifier" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="cita_date" Type="datetime" />
    <Property Name="status_id" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="telefono" Type="varchar" MaxLength="255" />
    <Property Name="razon" Type="varchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="id_paciente" Type="int" />
    <Property Name="observaciones_asistente" Type="nvarchar(max)" />
    <Property Name="peso" Type="float" />
    <Property Name="temperatura" Type="float" />
    <Property Name="presion" Type="varchar" MaxLength="50" />
    <Property Name="receta" Type="nvarchar(max)" />
    <Property Name="cancel_date" Type="datetime" />
    <Property Name="complete_date" Type="datetime" />
    <Property Name="confirm_date" Type="datetime" />
    <Property Name="doctor_uid" Type="uniqueidentifier" />
    <Property Name="altura" Type="float" />
    <Property Name="observacion_doctor" Type="nvarchar(max)" />
    <Property Name="glucosa" Type="float" />
    <Property Name="motivo" Type="nvarchar" MaxLength="255" />
    <Property Name="diagnostico" Type="nvarchar" MaxLength="255" />
    <Property Name="ritmo_cardiaco" Type="nvarchar" MaxLength="255" />
    <Property Name="assitant_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Citas_History">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cita_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="status_id" Type="int" />
    <Property Name="date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Citas_servicios">
    <Key>
      <PropertyRef Name="Citas_uId" />
      <PropertyRef Name="servicios_id" />
    </Key>
    <Property Name="Citas_uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="servicios_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultory">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="office_uId" Type="uniqueidentifier" />
    <Property Name="alias" Type="varchar" MaxLength="30" />
    <Property Name="status_id" Type="int" />
    <Property Name="image_url" Type="varchar" MaxLength="255" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="serie" Type="varchar" MaxLength="5" />
    <Property Name="allow_citas" Type="bit" />
    <Property Name="allow_turn" Type="bit" />
    <Property Name="time_prom" Type="int" />
    <Property Name="allow_multiple" Type="bit" />
  </EntityType>
  <EntityType Name="Consultory_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="75" />
    <Property Name="alias" Type="varchar" MaxLength="30" />
    <Property Name="image_url" Type="varchar" MaxLength="255" />
    <Property Name="website" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="status_id" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Doctor_Configs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professional_license" Type="varchar" MaxLength="255" />
    <Property Name="resume" Type="nvarchar(max)" />
    <Property Name="job_description" Type="nvarchar(max)" />
    <Property Name="logo1" Type="int" />
    <Property Name="logo2" Type="int" />
    <Property Name="logo3" Type="int" />
    <Property Name="logo4" Type="int" />
    <Property Name="facebook" Type="varchar" MaxLength="50" />
    <Property Name="twitter" Type="varchar" MaxLength="50" />
    <Property Name="instagram" Type="varchar" MaxLength="50" />
    <Property Name="webpage" Type="varchar" MaxLength="100" />
    <Property Name="has_attachements" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor_Specialties">
    <Key>
      <PropertyRef Name="doctor_id" />
      <PropertyRef Name="speciality_id" />
    </Key>
    <Property Name="doctor_id" Type="int" Nullable="false" />
    <Property Name="speciality_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine_citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cita_uid" Type="uniqueidentifier" />
    <Property Name="medicine" Type="varchar" MaxLength="255" />
    <Property Name="dose" Type="varchar" MaxLength="255" />
    <Property Name="sentence" Type="varchar" MaxLength="255" />
    <Property Name="frequency" Type="varchar" MaxLength="255" />
    <Property Name="duration" Type="varchar" MaxLength="255" />
    <Property Name="extra" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="idmodules" />
    </Key>
    <Property Name="idmodules" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codemodules" Type="varchar" MaxLength="50" />
    <Property Name="namemodules" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="parentmenuid" Type="int" Nullable="false" />
    <Property Name="ordernumber" Type="int" Nullable="false" />
    <Property Name="menuurl" Type="varchar" MaxLength="100" />
    <Property Name="menuicon" Type="varchar" MaxLength="50" />
    <Property Name="menuaction" Type="varchar" MaxLength="50" />
    <Property Name="menucontrolador" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Office_Users_Schedules">
    <Key>
      <PropertyRef Name="office_user_uid" />
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="office_user_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="schedule_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="75" />
    <Property Name="status_id" Type="int" />
    <Property Name="customer_uId" Type="uniqueidentifier" />
    <Property Name="image_url" Type="varchar" MaxLength="255" />
    <Property Name="alias" Type="varchar" MaxLength="30" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="latitud" Type="varchar" MaxLength="255" />
    <Property Name="longitud" Type="varchar" MaxLength="255" />
    <Property Name="configuration_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="phone 2" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Offices_Configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_zone_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Offices_Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="office_uid" Type="uniqueidentifier" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="prescription_id" Type="int" Nullable="false" />
    <Property Name="medical_appointment_duration" Type="int" />
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="price_per_appoinment" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="apellidos" Type="varchar" MaxLength="500" />
    <Property Name="telefono" Type="varchar" MaxLength="150" />
    <Property Name="curp" Type="varchar" MaxLength="25" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="alergias" Type="varchar" MaxLength="600" />
    <Property Name="cirugias" Type="varchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="sex_id" Type="int" />
    <Property Name="heredofamiliares" Type="nvarchar(max)" />
    <Property Name="antecedentes_patologicos" Type="nvarchar(max)" />
    <Property Name="antecedentes_no_patologicos" Type="nvarchar(max)" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="doctor_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Patient_Prescriptions">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="user_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="payment_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="codigo_sat" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="cita_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="payment_type_id" Type="int" Nullable="false" />
    <Property Name="notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="path" Type="varchar" MaxLength="255" />
    <Property Name="is_template" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="rol_id" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="Roles_Module">
    <Key>
      <PropertyRef Name="roles_id" />
      <PropertyRef Name="idmodules" />
    </Key>
    <Property Name="roles_id" Type="int" Nullable="false" />
    <Property Name="idmodules" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles_Office_Users">
    <Key>
      <PropertyRef Name="roles_id" />
      <PropertyRef Name="office_users_uid" />
    </Key>
    <Property Name="roles_id" Type="int" Nullable="false" />
    <Property Name="office_users_uid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lunes" Type="bit" />
    <Property Name="martes" Type="bit" />
    <Property Name="miercoles" Type="bit" />
    <Property Name="jueves" Type="bit" />
    <Property Name="viernes" Type="bit" />
    <Property Name="sabado" Type="bit" />
    <Property Name="domingo" Type="bit" />
    <Property Name="start_hour" Type="time" Precision="7" />
    <Property Name="end_hour" Type="time" Precision="7" />
    <Property Name="oficina_uId" Type="uniqueidentifier" />
    <Property Name="status" Type="int" />
    <Property Name="schedule_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="precio" Type="float" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="activo" Type="bit" />
    <Property Name="user_uId" Type="uniqueidentifier" />
    <Property Name="default" Type="bit" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="council_medical_specialty_id" Type="int" />
  </EntityType>
  <EntityType Name="Status_Citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" />
    <Property Name="color" Type="varchar" MaxLength="255" />
    <Property Name="translate" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TimeZones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeZoneId" Type="nvarchar" MaxLength="150" />
    <Property Name="DaylightName" Type="nvarchar" MaxLength="150" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="150" />
    <Property Name="StandardName" Type="nvarchar" MaxLength="150" />
    <Property Name="BaseUtcOffset" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="status_id" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="profile_picture" Type="int" />
    <Property Name="doctor_id" Type="int" />
  </EntityType>
  <EntityType Name="Users_Consultories">
    <Key>
      <PropertyRef Name="user_uid" />
      <PropertyRef Name="consultory_uid" />
    </Key>
    <Property Name="user_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="consultory_uid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Customers">
    <Key>
      <PropertyRef Name="Customers_uId" />
      <PropertyRef Name="Users_uId" />
    </Key>
    <Property Name="Customers_uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Users_uId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Vacations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="reason" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RC_CITAS.dbo.Vw_Doctor_Information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Doctor_Information">
    <Key>
      <PropertyRef Name="uId" />
      <PropertyRef Name="consultory_uid" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="professional_license" Type="varchar" MaxLength="255" />
    <Property Name="resume" Type="nvarchar(max)" />
    <Property Name="job_description" Type="nvarchar(max)" />
    <Property Name="consultory_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="office_uId" Type="uniqueidentifier" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RC_CITAS.dbo.VW_Doctor_Schedules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Doctor_Schedules">
    <Key>
      <PropertyRef Name="uId" />
      <PropertyRef Name="schedule_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="office_uid" Type="uniqueidentifier" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="schedule_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lunes" Type="bit" />
    <Property Name="martes" Type="bit" />
    <Property Name="miercoles" Type="bit" />
    <Property Name="jueves" Type="bit" />
    <Property Name="viernes" Type="bit" />
    <Property Name="sabado" Type="bit" />
    <Property Name="domingo" Type="bit" />
    <Property Name="start_hour" Type="time" Precision="7" />
    <Property Name="end_hour" Type="time" Precision="7" />
    <Property Name="status" Type="int" />
    <Property Name="schedule_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RC_CITAS.dbo.VW_User_Office_Rol' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_User_Office_Rol">
    <Key>
      <PropertyRef Name="roles_id" />
      <PropertyRef Name="office_users_uid" />
    </Key>
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="office_uid" Type="uniqueidentifier" />
    <Property Name="office_name" Type="varchar" MaxLength="60" />
    <Property Name="roles_id" Type="int" Nullable="false" />
    <Property Name="office_users_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="rol_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RC_CITAS.dbo.VW_User_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_User_Roles">
    <Key>
      <PropertyRef Name="uId" />
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="101" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="office_uid" Type="uniqueidentifier" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="office_name" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="75" />
    <Property Name="rol_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Citas__status_id__06CD04F7">
    <End Role="Status_Citas" Type="Self.Status_Citas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Citas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__statu__5DCAEF64">
    <End Role="Customers_Status" Type="Self.Customers_Status" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__offic__5EBF139D">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Consultory" Type="Self.Consultory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Consultory">
        <PropertyRef Name="office_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__ofici__60A75C0F">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="oficina_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__statu__5FB337D6">
    <End Role="Consultory_Status" Type="Self.Consultory_Status" Multiplicity="0..1" />
    <End Role="Consultory" Type="Self.Consultory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultory_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultory">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__custome__6383C8BA">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="customer_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__status___6477ECF3">
    <End Role="Offices_Status" Type="Self.Offices_Status" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__status_id__656C112C">
    <End Role="Roles_Status" Type="Self.Roles_Status" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__status_id__73BA3083">
    <End Role="Users_Status" Type="Self.Users_Status" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ch_citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="Citas_History" Type="Self.Citas_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas_History">
        <PropertyRef Name="cita_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ch_status">
    <End Role="Status_Citas" Type="Self.Status_Citas" Multiplicity="0..1" />
    <End Role="Citas_History" Type="Self.Citas_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Citas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas_History">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ch_user">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Citas_History" Type="Self.Citas_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas_History">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cita_departament">
    <End Role="Consultory" Type="Self.Consultory" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultory">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="consultory_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_citas_assistant">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="assitant_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Paciente_id">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_citas_servicios_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="Citas_servicios" Type="Self.Citas_servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas_servicios">
        <PropertyRef Name="Citas_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_citas_servicios_servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Citas_servicios" Type="Self.Citas_servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas_servicios">
        <PropertyRef Name="servicios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_citas_uiddoctor">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="doctor_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_concultory_user">
    <End Role="Consultory" Type="Self.Consultory" Multiplicity="1" />
    <End Role="Users_Consultories" Type="Self.Users_Consultories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultory">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Users_Consultories">
        <PropertyRef Name="consultory_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_config_time_zone_id">
    <End Role="TimeZones" Type="Self.TimeZones" Multiplicity="1" />
    <End Role="Offices_Configuration" Type="Self.Offices_Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeZones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Offices_Configuration">
        <PropertyRef Name="time_zone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Specialities_id">
    <End Role="Specialties" Type="Self.Specialties" Multiplicity="1" />
    <End Role="Doctor_Specialties" Type="Self.Doctor_Specialties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor_Specialties">
        <PropertyRef Name="speciality_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mc_cita">
    <End Role="Citas" Type="Self.Citas" Multiplicity="0..1" />
    <End Role="Medicine_citas" Type="Self.Medicine_citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Medicine_citas">
        <PropertyRef Name="cita_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_office_configuration_id">
    <End Role="Offices_Configuration" Type="Self.Offices_Configuration" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices_Configuration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="configuration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_office_user_schedule_id">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Office_Users_Schedules" Type="Self.Office_Users_Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Office_Users_Schedules">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_office_user_uid">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Offices_Users" Type="Self.Offices_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Offices_Users">
        <PropertyRef Name="office_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Prescription">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Patient_Prescriptions" Type="Self.Patient_Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient_Prescriptions">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pc_cita">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="cita_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pc_type">
    <End Role="payment_types" Type="Self.payment_types" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="payment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pd_user_uid">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="doctor_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_id">
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="1" />
    <End Role="Offices_Users" Type="Self.Offices_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Offices_Users">
        <PropertyRef Name="prescription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_repotrs_roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rm_roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Roles_Module" Type="Self.Roles_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles_Module">
        <PropertyRef Name="roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rm_users">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Roles_Module" Type="Self.Roles_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="idmodules" />
      </Principal>
      <Dependent Role="Roles_Module">
        <PropertyRef Name="idmodules" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ruo_roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Roles_Office_Users" Type="Self.Roles_Office_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles_Office_Users">
        <PropertyRef Name="roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ruo_users">
    <End Role="Offices_Users" Type="Self.Offices_Users" Multiplicity="1" />
    <End Role="Roles_Office_Users" Type="Self.Roles_Office_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices_Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Roles_Office_Users">
        <PropertyRef Name="office_users_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_schedule_office_user_uid">
    <End Role="Offices_Users" Type="Self.Offices_Users" Multiplicity="1" />
    <End Role="Office_Users_Schedules" Type="Self.Office_Users_Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices_Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Office_Users_Schedules">
        <PropertyRef Name="office_user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicios_usuario">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="user_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sex_patient">
    <End Role="Sex" Type="Self.Sex" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spelcialities_Doctor_id">
    <End Role="Doctor_Configs" Type="Self.Doctor_Configs" Multiplicity="1" />
    <End Role="Doctor_Specialties" Type="Self.Doctor_Specialties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_Configs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor_Specialties">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_consultory">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Consultories" Type="Self.Users_Consultories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Users_Consultories">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_office_uid">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Offices_Users" Type="Self.Offices_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Offices_Users">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Prescription">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patient_Prescriptions" Type="Self.Patient_Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Patient_Prescriptions">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Customers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Users_Customers" Type="Self.Users_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Users_Customers">
        <PropertyRef Name="Customers_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Customers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Customers" Type="Self.Users_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Users_Customers">
        <PropertyRef Name="Users_uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Doctor_id">
    <End Role="Doctor_Configs" Type="Self.Doctor_Configs" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor_Configs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vacations_usr">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Vacations" Type="Self.Vacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Vacations">
        <PropertyRef Name="user_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FC_citas_hoy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_TotalCitasByStatusxConsultories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCalendarCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Office_uid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCitasByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCitasByDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCitasByStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCitasByStatusByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetCountCitasByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetGananciaByMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetGananciaByMonthByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetInvoicesByOfficeConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetInvoicesCitasByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetLastCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetMonthCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetMonthCitasByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetScheduleByConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="office_uid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="GetScheduleByOfficeAndDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="Reports_GetCitasByDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Reports_GetCitasByStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Reports_GetSummaryHeader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Reports_GetSummaryHeaderAsistente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="assistant_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Reports_ServicesSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Horario_By_Doctor_Office" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="office_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_Horario_DisponibleByDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offie_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_AdmByAsistente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_AdmByDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_AdmByStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_AdmSumamry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="off_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_Detalles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="office_uid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="user_uid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
    <Parameter Name="rol_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_RevenueAssistByDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assistant_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_RevenueAssistByPaymentMethod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assistant_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_RevenueTodayAssitant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assistant_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Reportes_RevenueTodayDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="doctor_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start_date" Type="datetime" Mode="In" />
    <Parameter Name="end_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SPE_GananciaByMonthConsultory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="con_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SPE_GananciaXMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SPE_LAST30DAYS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SPE_LASTSIXMONTHS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SPR_Ganancia_Mes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="ended" Type="datetime" Mode="In" />
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="SPR_GetLastDataThisMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SPR_HistorialAsistente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_uid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="startdt" Type="datetime" Mode="In" />
    <Parameter Name="enddt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SPR_Servicio_Cantidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="ended" Type="datetime" Mode="In" />
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="SPR_TotalCYGanancia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consultory_uId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="ended" Type="datetime" Mode="In" />
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="VL_CitasModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas_History" EntityType="Self.Citas_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas_servicios" EntityType="Self.Citas_servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultory" EntityType="Self.Consultory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultory_Status" EntityType="Self.Consultory_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers_Status" EntityType="Self.Customers_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Configs" EntityType="Self.Doctor_Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Specialties" EntityType="Self.Doctor_Specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine_citas" EntityType="Self.Medicine_citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office_Users_Schedules" EntityType="Self.Office_Users_Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices_Configuration" EntityType="Self.Offices_Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices_Status" EntityType="Self.Offices_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices_Users" EntityType="Self.Offices_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Prescriptions" EntityType="Self.Patient_Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_types" EntityType="Self.payment_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles_Module" EntityType="Self.Roles_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles_Office_Users" EntityType="Self.Roles_Office_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles_Status" EntityType="Self.Roles_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialties" EntityType="Self.Specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Citas" EntityType="Self.Status_Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeZones" EntityType="Self.TimeZones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Consultories" EntityType="Self.Users_Consultories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Customers" EntityType="Self.Users_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Status" EntityType="Self.Users_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacations" EntityType="Self.Vacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vw_Doctor_Information" EntityType="Self.Vw_Doctor_Information" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Doctor_Information].[uId] AS [uId], 
    [Vw_Doctor_Information].[first_name] AS [first_name], 
    [Vw_Doctor_Information].[last_name] AS [last_name], 
    [Vw_Doctor_Information].[email] AS [email], 
    [Vw_Doctor_Information].[professional_license] AS [professional_license], 
    [Vw_Doctor_Information].[resume] AS [resume], 
    [Vw_Doctor_Information].[job_description] AS [job_description], 
    [Vw_Doctor_Information].[consultory_uid] AS [consultory_uid], 
    [Vw_Doctor_Information].[name] AS [name], 
    [Vw_Doctor_Information].[office_uId] AS [office_uId]
    FROM [dbo].[Vw_Doctor_Information] AS [Vw_Doctor_Information]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Doctor_Schedules" EntityType="Self.VW_Doctor_Schedules" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Doctor_Schedules].[uId] AS [uId], 
    [VW_Doctor_Schedules].[first_name] AS [first_name], 
    [VW_Doctor_Schedules].[last_name] AS [last_name], 
    [VW_Doctor_Schedules].[office_uid] AS [office_uid], 
    [VW_Doctor_Schedules].[name] AS [name], 
    [VW_Doctor_Schedules].[schedule_id] AS [schedule_id], 
    [VW_Doctor_Schedules].[id] AS [id], 
    [VW_Doctor_Schedules].[lunes] AS [lunes], 
    [VW_Doctor_Schedules].[martes] AS [martes], 
    [VW_Doctor_Schedules].[miercoles] AS [miercoles], 
    [VW_Doctor_Schedules].[jueves] AS [jueves], 
    [VW_Doctor_Schedules].[viernes] AS [viernes], 
    [VW_Doctor_Schedules].[sabado] AS [sabado], 
    [VW_Doctor_Schedules].[domingo] AS [domingo], 
    [VW_Doctor_Schedules].[start_hour] AS [start_hour], 
    [VW_Doctor_Schedules].[end_hour] AS [end_hour], 
    [VW_Doctor_Schedules].[status] AS [status], 
    [VW_Doctor_Schedules].[schedule_name] AS [schedule_name]
    FROM [dbo].[VW_Doctor_Schedules] AS [VW_Doctor_Schedules]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_User_Office_Rol" EntityType="Self.VW_User_Office_Rol" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_User_Office_Rol].[user_uid] AS [user_uid], 
    [VW_User_Office_Rol].[first_name] AS [first_name], 
    [VW_User_Office_Rol].[last_name] AS [last_name], 
    [VW_User_Office_Rol].[office_uid] AS [office_uid], 
    [VW_User_Office_Rol].[office_name] AS [office_name], 
    [VW_User_Office_Rol].[roles_id] AS [roles_id], 
    [VW_User_Office_Rol].[office_users_uid] AS [office_users_uid], 
    [VW_User_Office_Rol].[rol_name] AS [rol_name]
    FROM [dbo].[VW_User_Office_Rol] AS [VW_User_Office_Rol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_User_Roles" EntityType="Self.VW_User_Roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_User_Roles].[uId] AS [uId], 
    [VW_User_Roles].[name] AS [name], 
    [VW_User_Roles].[email] AS [email], 
    [VW_User_Roles].[office_uid] AS [office_uid], 
    [VW_User_Roles].[rol_id] AS [rol_id], 
    [VW_User_Roles].[office_name] AS [office_name], 
    [VW_User_Roles].[address] AS [address], 
    [VW_User_Roles].[rol_name] AS [rol_name]
    FROM [dbo].[VW_User_Roles] AS [VW_User_Roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Citas__status_id__06CD04F7" Association="Self.FK__Citas__status_id__06CD04F7">
      <End Role="Status_Citas" EntitySet="Status_Citas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__statu__5DCAEF64" Association="Self.FK__Customers__statu__5DCAEF64">
      <End Role="Customers_Status" EntitySet="Customers_Status" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__offic__5EBF139D" Association="Self.FK__Departame__offic__5EBF139D">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Consultory" EntitySet="Consultory" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__ofici__60A75C0F" Association="Self.FK__Departame__ofici__60A75C0F">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__statu__5FB337D6" Association="Self.FK__Departame__statu__5FB337D6">
      <End Role="Consultory_Status" EntitySet="Consultory_Status" />
      <End Role="Consultory" EntitySet="Consultory" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__custome__6383C8BA" Association="Self.FK__Offices__custome__6383C8BA">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__status___6477ECF3" Association="Self.FK__Offices__status___6477ECF3">
      <End Role="Offices_Status" EntitySet="Offices_Status" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__status_id__656C112C" Association="Self.FK__Roles__status_id__656C112C">
      <End Role="Roles_Status" EntitySet="Roles_Status" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__status_id__73BA3083" Association="Self.FK__Users__status_id__73BA3083">
      <End Role="Users_Status" EntitySet="Users_Status" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_ch_citas" Association="Self.fk_ch_citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Citas_History" EntitySet="Citas_History" />
    </AssociationSet>
    <AssociationSet Name="fk_ch_status" Association="Self.fk_ch_status">
      <End Role="Status_Citas" EntitySet="Status_Citas" />
      <End Role="Citas_History" EntitySet="Citas_History" />
    </AssociationSet>
    <AssociationSet Name="fk_ch_user" Association="Self.fk_ch_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Citas_History" EntitySet="Citas_History" />
    </AssociationSet>
    <AssociationSet Name="fk_cita_departament" Association="Self.fk_cita_departament">
      <End Role="Consultory" EntitySet="Consultory" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="fk_citas_assistant" Association="Self.fk_citas_assistant">
      <End Role="Users" EntitySet="Users" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Paciente_id" Association="Self.FK_Citas_Paciente_id">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_citas_servicios_Citas" Association="Self.FK_citas_servicios_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Citas_servicios" EntitySet="Citas_servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_citas_servicios_servicios" Association="Self.FK_citas_servicios_servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Citas_servicios" EntitySet="Citas_servicios" />
    </AssociationSet>
    <AssociationSet Name="fk_citas_uiddoctor" Association="Self.fk_citas_uiddoctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="fk_concultory_user" Association="Self.fk_concultory_user">
      <End Role="Consultory" EntitySet="Consultory" />
      <End Role="Users_Consultories" EntitySet="Users_Consultories" />
    </AssociationSet>
    <AssociationSet Name="FK_config_time_zone_id" Association="Self.FK_config_time_zone_id">
      <End Role="TimeZones" EntitySet="TimeZones" />
      <End Role="Offices_Configuration" EntitySet="Offices_Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Specialities_id" Association="Self.FK_Doctor_Specialities_id">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Doctor_Specialties" EntitySet="Doctor_Specialties" />
    </AssociationSet>
    <AssociationSet Name="fk_mc_cita" Association="Self.fk_mc_cita">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Medicine_citas" EntitySet="Medicine_citas" />
    </AssociationSet>
    <AssociationSet Name="Fk_office_configuration_id" Association="Self.Fk_office_configuration_id">
      <End Role="Offices_Configuration" EntitySet="Offices_Configuration" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="Fk_office_user_schedule_id" Association="Self.Fk_office_user_schedule_id">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Office_Users_Schedules" EntitySet="Office_Users_Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_office_user_uid" Association="Self.FK_office_user_uid">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Offices_Users" EntitySet="Offices_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Prescription" Association="Self.FK_Patient_Prescription">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Patient_Prescriptions" EntitySet="Patient_Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="fk_pc_cita" Association="Self.fk_pc_cita">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_pc_type" Association="Self.fk_pc_type">
      <End Role="payment_types" EntitySet="payment_types" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_pd_user_uid" Association="Self.fk_pd_user_uid">
      <End Role="Users" EntitySet="Users" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_id" Association="Self.FK_prescription_id">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="Offices_Users" EntitySet="Offices_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_repotrs_roles" Association="Self.fk_repotrs_roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="fk_rm_roles" Association="Self.fk_rm_roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles_Module" EntitySet="Roles_Module" />
    </AssociationSet>
    <AssociationSet Name="fk_rm_users" Association="Self.fk_rm_users">
      <End Role="Module" EntitySet="Module" />
      <End Role="Roles_Module" EntitySet="Roles_Module" />
    </AssociationSet>
    <AssociationSet Name="fk_ruo_roles" Association="Self.fk_ruo_roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles_Office_Users" EntitySet="Roles_Office_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_ruo_users" Association="Self.fk_ruo_users">
      <End Role="Offices_Users" EntitySet="Offices_Users" />
      <End Role="Roles_Office_Users" EntitySet="Roles_Office_Users" />
    </AssociationSet>
    <AssociationSet Name="Fk_schedule_office_user_uid" Association="Self.Fk_schedule_office_user_uid">
      <End Role="Offices_Users" EntitySet="Offices_Users" />
      <End Role="Office_Users_Schedules" EntitySet="Office_Users_Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_servicios_usuario" Association="Self.FK_servicios_usuario">
      <End Role="Users" EntitySet="Users" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="fk_sex_patient" Association="Self.fk_sex_patient">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Spelcialities_Doctor_id" Association="Self.FK_Spelcialities_Doctor_id">
      <End Role="Doctor_Configs" EntitySet="Doctor_Configs" />
      <End Role="Doctor_Specialties" EntitySet="Doctor_Specialties" />
    </AssociationSet>
    <AssociationSet Name="fk_user_consultory" Association="Self.fk_user_consultory">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Consultories" EntitySet="Users_Consultories" />
    </AssociationSet>
    <AssociationSet Name="FK_user_office_uid" Association="Self.FK_user_office_uid">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offices_Users" EntitySet="Offices_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Prescription" Association="Self.FK_User_Prescription">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient_Prescriptions" EntitySet="Patient_Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Customers_Customers" Association="Self.FK_Users_Customers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Users_Customers" EntitySet="Users_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Customers_Users" Association="Self.FK_Users_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Customers" EntitySet="Users_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Doctor_id" Association="Self.FK_Users_Doctor_id">
      <End Role="Doctor_Configs" EntitySet="Doctor_Configs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_vacations_usr" Association="Self.fk_vacations_usr">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vacations" EntitySet="Vacations" />
    </AssociationSet>
  </EntityContainer>
</Schema>